<!CODETYPE html>

<html>
    <head>
        <title>Probabilites</title>
        <!-- The goal of this project is to create a little game to show people how low the odds are for having 
        a serious reaction to COVID19 Vaccination. The idea is to have a random number generated when one navigates to the page
        this is the user number. There will be an array with other numbers set for things such as contracting covid after vaccination,
        dying from covid without vaccination, having serious allergic reaction after vaccination.
        -->
    <style>
        .mainContainer{
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            background-color: rgb(126, 149, 214);
        }

        button {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-style: solid;
            border-color: black;
            border-radius: 60%;
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(47, 96, 170);
        }
        .howManyClicksText{
            font-size: 32px;
        }
        #userNumberOfClicks {
            border-style: solid;
            width: 200px;
            height: 100px;
            margin-top: 5px;
            margin-bottom: 20px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px; 
            font-size: 32px;
            font-weight: bold;
            border-radius: 15%;
            background-color: rgba(180, 188, 197, 0.377);
        }

        #textBox{
            overflow-wrap: normal;
            font-size: 28px;
            border-style: solid;
            width: 500px;
            height: 100px;
            display: flex;
            padding: 10 10 0 20;
            justify-content: center;
            align-items: center; 
            background-color: rgba(180, 188, 197, 0.377);
        }
        .counterContainer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-style: solid;
            width: 800px;
            height: 200px;
            margin-top: 25px;
            background-color: rgba(180, 188, 197, 0.377);
        }
        #timesNothingHappened{
            border-style: solid;
            width: 180px;
            height: 80px;
        }
        #timesSlightReaction{
            border-style: solid;
            width: 80px;
            height: 80px; 
        }
        #timesYouDied{
            border-style: solid;
            width: 80px;
            height: 80px; 
        }
        #timesSeriousReaction{
            border-style: solid;
            width: 80px;
            height: 80px; 
        }
    </style>
    </head>


    <body>
        <!--<button onclick="buttonNumber = randomNumberGenerator(buttonNumber); console.log(buttonNumber);">Your Fate</button>-->
        <div class="mainContainer">
            <h1>Hotdog Dating Simulator</h1>
            <button onclick="userClick()">Get Your Shot</button>
            <div class="howManyClicksText">Click Count:</div>
            <button onclick="runTest()">Test</button>
            <div id="userNumberOfClicks"></div>
            <div id="textBox"> hello </div>
            
            <div class="counterContainer">
                <div id="timesNothingHappened"> </div>
                <div id="timesSlightReaction"> </div>
                <div id="timesYouDied"> </div>
                <div id="timesSeriousReaction"></div>
            </div> 
        </div>

    </body>

    <script>
        let buttonNumber = ""
        let covidDeath = 1;
        let clickCount = 0;
        let placeHolderForResult = "";
        let deathCount = 0;
        let slightReaction = 0;
        let seriousReaction = 0;
        let nothingCount = 0;
        

        var redWelts = {
            chance: .002,
            textOutPut: "After recieving the vaccination you had red welts on face and lips, this is considered a serious reaction."
        }
        var skinBurn = {
            chance: .007,
            textOutPut: "After recieving the vaccination you had a burning sensation, this is considered a serious reaction."
        }
        var feverChills = {
            chance: .025,
            textOutPut: "After recieving the vaccination you had fever and chills." 
        }
        var headache = {
            chance: .078,
            textOutPut: "After recieving the vaccination you had a slight headache." 
        }
        var unvaccinatedDeath = {
            chance: .304,
            textOutPut: "You passed away as an unvaccinated indvidual."
        }
        var nothingHappened = {
            chance: .999,
            textOutPut: "nothing happened." 
        }

        var possibleEvents = [redWelts, skinBurn, feverChills, headache, unvaccinatedDeath, nothingHappened];
        var eventsBelowOurRandomNumber
        function userClick(){
            buttonNumber = randomNumberGenerator();
            covidDeath = userClickCounterTextGenerator();
            setLeastLikelyEvent();
            //console.log(possibleEvents[0].chance);
            //console.log(possibleEvents.length);
        }

        
        function resultOfUserClick(textBoxContent){
            //console.log(textBoxContent);
            const element = document.getElementById("textBox");
            element.innerHTML = textBoxContent;

            if (textBoxContent === "You passed away as an unvaccinated indvidual."){
                deathCount = deathCount + 1;
                console.log("times you died " ,deathCount);
                const element = document.getElementById("timesYouDied");
                element.innerHTML ="Times you died: " + deathCount;
                return;
            }
            if (textBoxContent === "After recieving the vaccination you had a slight headache." || textBoxContent === "After recieving the vaccination you had fever and chills."){
                slightReaction = slightReaction + 1;
                console.log("times you had a slight reaction " ,slightReaction);
                const element = document.getElementById("timesSlightReaction");
                element.innerHTML ="Slighht reactions: " + slightReaction;
                return;
            }
            if (textBoxContent === "After recieving the vaccination you had a burning sensation, this is considered a serious reaction." || textBoxContent === "After recieving the vaccination you had red welts on face and lips, this is considered a serious reaction."){
                seriousReaction = seriousReaction + 1;
                const element = document.getElementById("timesSeriousReaction");
                element.innerHTML ="Serious reactions: " + seriousReaction;
            }
            else{
                nothingCount = nothingCount + 1;
                console.log("times nothing happened ",nothingCount);
                const element = document.getElementById("timesNothingHappened");
                element.innerHTML ="Times nothing happened: " + nothingCount;
                return; 
            }
        }

        function setLeastLikelyEvent(){
            for (let i = 0; i < possibleEvents.length; i++) {
                
                if (buttonNumber < possibleEvents[i].chance){
                    //console.log(possibleEvents[i].textOutPut);
                    resultOfUserClick(possibleEvents[i].textOutPut);
                    break;
                }
            }
        }  

        
        function userClickCounterTextGenerator(){
            clickCount= clickCount + 1;
            const element = document.getElementById("userNumberOfClicks");
            element.innerHTML = clickCount;
           // console.log("you have clicked " + clickCount);
            //console.log("your random number is " + buttonNumber);
        }

        function randomNumberGenerator(){
            var threeDecimal = 1000; 
            return Math.floor(Math.random() * ( 1 * threeDecimal)) / (1*threeDecimal);        
        } 

        function runTest(){
            for(let i = 0; i < 999; i++){
                userClick();
            }

        }

        /*var a = ""
        console.log(1,a)
        function foo(a){
            console.log(2,a);
            a=2;
            console.log(3,a);
        }
        foo();
        console.log(4,a);  per patrick I should look up "hoisting." 
        I looked up hoisting... javascript is frustating*/
        //buttonNumber = randomNumberGenerator(buttonNumber)
        //console.log(buttonNumber);
    </script>
</html>